<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultipleJoysticks.exe" version="1.0.0.5" publicKeyToken="45063482691aab47" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultipleJoysticks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MultipleJoysticks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultipleJoysticks.exe" size="439296">
      <assemblyIdentity name="MultipleJoysticks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>agOHhkJLRvLJxdh436irAr3gqMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SERGIO-LAPTOP\Sergio" issuerKeyHash="25a27898697fdb91f225a55cd591fdc763952c0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MwdB7/AadXlKdTXOIGhsW8Qukb0=</DigestValue></Reference></SignedInfo><SignatureValue>Hv3dNv4bci2EZ+8i7SdHk3kycOozdJ0ajPXX+yWxzi/6c6kPi7GSr170EtqJMqOmDLdMSAyeKku0VN4S2clebkic3o4vysxp0cb1M5Yu851PXXdely6odUP3TP4rbsh/dUnsV4bGWaFdSzCG3MNXiKeo3mxd52UXtlYg/taWXs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sDua2a8jMSNmVUIo4oA6D8WJxYtnEW0tTrObA0xmFp1w3eyPKncRt8Qe8QkuKoqy2mSpvN0hKAs32ZhL7txj0kFhFizNa+uWjajoFbE85LxeyFevgSh+QqOejP40DOnY1wj5yh4iWt7ugBZrGg7FqC37P+ZHzuUcGqQS2Fr1nTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd912ec45b6c6820ce35754a79751af0ef410733" Description="" Url=""><as:assemblyIdentity name="MultipleJoysticks.exe" version="1.0.0.5" publicKeyToken="45063482691aab47" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERGIO-LAPTOP\Sergio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ovwvLXfVPguw6kqEGzxyOlr9st4=</DigestValue></Reference></SignedInfo><SignatureValue>qVKhz6AiiJlYhqA49KJZQTYlPKCrAYIfzC8dg9QeiAKUwsU0EemwXC9c7zv+lgF17I/3B185tyydmFSgJj3qUVdWWAy7vJNH2Fp6WHiMCMrBn0xMEsORzytyWiYOQNdzQomhh5UCU/O8v7ZtFqyfhnOi9FNgRq/U43vodkUA6zg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sDua2a8jMSNmVUIo4oA6D8WJxYtnEW0tTrObA0xmFp1w3eyPKncRt8Qe8QkuKoqy2mSpvN0hKAs32ZhL7txj0kFhFizNa+uWjajoFbE85LxeyFevgSh+QqOejP40DOnY1wj5yh4iWt7ugBZrGg7FqC37P+ZHzuUcGqQS2Fr1nTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQF6BxQOAy7hJfRoJchIm0zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBFAFIARwBJAE8ALQBMAEEAUABUAE8AUABcAFMAZQByAGcAaQBvMB4XDTEzMDIwOTE5MjkyN1oXDTE0MDIxMDAxMjkyN1owMzExMC8GA1UEAx4oAFMARQBSAEcASQBPAC0ATABBAFAAVABPAFAAXABTAGUAcgBnAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsDua2a8jMSNmVUIo4oA6D8WJxYtnEW0tTrObA0xmFp1w3eyPKncRt8Qe8QkuKoqy2mSpvN0hKAs32ZhL7txj0kFhFizNa+uWjajoFbE85LxeyFevgSh+QqOejP40DOnY1wj5yh4iWt7ugBZrGg7FqC37P+ZHzuUcGqQS2Fr1nTUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbuWYUlTT7s6Qt5yEGPUYnsXlX+5MOQnvjXyyh636kXW9tC+vGQeAQsd7XRdBhUje/y3ITKQZdcuw8ahosp3nayC/dhUkCnXDFJ/kwcGNmdey/iPOGImk4Ac5Go32nWRiV9hG5RrVa2A86C5oSYyAbVqMEGslBEyCg7jKWmTAe+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>